// -*- mode: jsonc -*-
{
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 4,

  // Choose the order of the modules
  "modules-left": [
    "sway/workspaces",
    "custom/sep",
    "sway/window",
    "custom/sep",
  ],
  "modules-center": [],

  "modules-right": [
    "custom/sep",
    "network",
    "custom/sep",
    "cpu",
    "custom/sep",
    "memory",
    "custom/sep",
    "disk",
    "custom/sep",
    "clock",
    "custom/sep",
    "tray",
    "custom/sep",
    "idle_inhibitor",
  ],

  // Modules configuration
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": false, // important: only show per-monitor active workspaces
    "format": "{value}", // shows the full name like 1:term or 6:code
    "sort-by-number": true,
  },
  "sway/window": {
    "max-length": 40,
    "separate-outputs": false,
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10,
  },
  "clock": {
    "format": "{:%I:%M %p}", // 12-hour clock with AM/PM
    "format-alt": "{:%Y-%m-%d}", // (optional) alternate format when clicked
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "ON",
      "deactivated": "OFF",
    },
    "tooltip": true,
    "tooltip-format": "Idle Inhibitor: {status}",
  },
  "cpu": {
    "format": "CPU: {usage}%",
    "tooltip": false,
  },
  "memory": {
    "format": "Mem: {used}GiB",
  },
  "disk": {
    "interval": 60,
    "path": "/",
    "format": "Disk: {free}",
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "Bat: {capacity}% {icon} {time}",
    "format-plugged": "{capacity}% ",
    "format-alt": "Bat {capacity}%",
    "format-time": "{H}:{M}",
    "format-icons": ["", "", "", "", ""],
  },
  "network": {
    "format": "Online",
    "format-disconnected": "Disconnected ⚠",
  },
  "custom/sep": {
    "format": "|",
    "interval": 0,
  },
}
