configuration {
    modi: "drun,run,window";
    width: 500;
    lines: 12;
    columns: 1;
    font: "Noto Sans Mono 14";
    show-icons: true;
    icon-theme: "Colloid-dark";
    display-drun: "";
    display-run: "Commands";
    display-window: "";
    drun-display-format: "{name}";
    disable-history: false;
    hide-scrollbar: true;
    sidebar-mode: false;
    case-sensitive: false;
    sort: true;
    sorting-method: "normal";
}

* {
    background-color: #2b303b;
    text-color: #ffffff;
    border-color: #64727d;
    separatorcolor: #64727d;
    selected-normal-foreground: #ffffff;
    selected-normal-background: #64727d;
    normal-foreground: #ffffff;
    normal-background: #2b303b;
    urgent-foreground: #e74c3c;
    urgent-background: #2b303b;
    active-foreground: #27ae60;
    active-background: #2b303b;
}

window {
    background-color: "#2b303b";
    border: 2px;
    border-color: "#64727d";
    border-radius: 8px;
    padding: 8px;
    transparency: "real";
}

mainbox {
    border: 0;
    padding: 0;
}

message {
    border: 0;
    border-color: #64727d;
    padding: 8px;
}

textbox {
    text-color: #ffffff;
}

listview {
    fixed-height: 0;
    border: 0;
    border-color: #64727d;
    spacing: 2px;
    scrollbar: false;
    padding: 4px 0px 0px;
}

element {
    border: 0;
    padding: 8px 12px;
    border-radius: 4px;
}

element-text, element-icon {
    background-color: inherit;
    text-color: inherit;
}

element.normal.normal {
    background-color: #2b303b;
    text-color: #ffffff;
}

element.selected.normal {
    background-color: #64727d;
    text-color: #ffffff;
}

element.alternate.normal {
    background-color: #2b303b;
    text-color: #ffffff;
}

element.normal.urgent {
    background-color: #2b303b;
    text-color: #e74c3c;
}

element.selected.urgent {
    background-color: #e74c3c;
    text-color: #ffffff;
}

element.normal.active {
    background-color: #2b303b;
    text-color: #27ae60;
}

element.selected.active {
    background-color: #27ae60;
    text-color: #ffffff;
}

scrollbar {
    width: 0px;
    border: 0;
    handle-color: "#64727d";
    handle-width: 8px;
    padding: 0;
}

inputbar {
    spacing: 0;
    text-color: "#ffffff";
    padding: 8px 12px;
    background-color: "#2b303b";
    border: 0px 0px 1px 0px;
    border-color: "#64727d";
}

case-indicator {
    spacing: 0;
    text-color: "#ffffff";
}

entry {
    spacing: 0;
    text-color: "#ffffff";
    placeholder-color: "#95a5a6";
    placeholder: "Search...";
}

prompt {
    spacing: 0;
    text-color: "#ffffff";
    margin: 0px 8px 0px 0px;
}